\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Redundanzbegriff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Redundanz in der Informatik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redundanz in der Philosophie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Redundanz in der Politik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktische Einsatzgebiete der Redundanz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Redundanz zur Fehlererkennung in der IT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Redundanz zur Vertuschung fehlender Inhalte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Fazit}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
