\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Redundanzbegriff}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Redundanz in der Informatik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redundanz in der Philosophie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Redundanz in der Politik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktische Einsatzgebiete der Redundanz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Redundanz zur Fehlererkennung in der IT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Redundanz zur Vertuschung fehlender Inhalte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Fazit}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
